# MVA

./: .gitignore
ASP.NET Core - Beginner/: ASP.NET Core - Beginner.docx
ASP.NET Core - Beginner/WebApplication1/: WebApplication1.sln
ASP.NET Core - Beginner/WebApplication1/WebApplication1/: AppDbContext.cs  Customer.cs  Startup.cs
ASP.NET Core - Beginner/myconsoleapp/: Program.cs
ASP.NET Core - Beginner/mywebapp/: appsettings.json
ASP.NET Core - Beginner/mywebapp/Pages/: Index.cshtml  page01.cshtml
ASP.NET Core - Intermediate/: ASP.NET Core - Intermediate.docx
ASP.NET Core - Intermediate/Authentication_Authorization/: Authentication_Authorization.sln
ASP.NET Core - Intermediate/Authentication_Authorization/Authentication_Authorization/: Authentication_Authorization.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Core - Intermediate/EFDemo/: EFDemo.sln
ASP.NET Core - Intermediate/EFDemo/data-seeding/: Program.cs  data-seeding.csproj
ASP.NET Core - Intermediate/EFDemo/query-filters/: Program.cs  query-filters.csproj
ASP.NET Core - Intermediate/EFDemos-Ref/: Demos.sln
ASP.NET Core - Intermediate/IdentityAuthorizationSample/: IdentityAuthorizationSample.sln
ASP.NET Core - Intermediate/MyMVA/: MyMVA.sln
ASP.NET Core - Intermediate/PublishAndDeploy/: PublishAndDeploy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ASP.NET Core - Intermediate/WebAPISample/: WebAPISample.sln
ASP.NET Core - Intermediate/WebApplication24/: WebApplication24.sln
ASP.NET Core - Intermediate/WebApplication24/WebApplication24/: RepeatTagHelper.cs  WebApplication24.csproj
ASP.NET Core - Intermediate/WebApplication24/WebApplication24/Pages/: Index.cshtml
(+122 files in other folders)
